.buildingButton {
    width: 40%;
    height: 30%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 10px;
    margin-right: 10px;
}

.restartButton {
    width: 80%;
    height: 70%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.resourceUIContainer {
    width: 50%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.resourceUI {
    width: 50%;
    height: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.priceContainer {
}
